<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 5%;
            background-image: url(spend_money.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.95;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .body {
            text-decoration: solid #003135;
            background-color: #0FA4AF;
            text-align: center;
            width: 90%;
            max-width: 550px;
            height: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: width 1s, height 2s;
        }
        text {
            text-shadow: 3px 3px 4px #964734;
            font-family: sans-serif;
            font-size: 2.5rem;
        }
        label {
            text-shadow: 3px 3px 4px #964734;
            font-family: sans-serif;
            color: white;
            font-size: 1.875rem;
            display: block;
            margin: 10px 0;
            padding: 10px;
        }
        input[type=text] {
            font-size: 1.875rem;
            text-align: center;
            width: 80%;
            height: 50px;
            padding: 0;
            margin: 20px 0;
            border-radius: 10px;
            transition: width 1s, height 2s;
        }
        button {
            font-family: sans-serif;
            background-color: #964734;
            font-size: 1.5625rem;
            padding: 2% 10%;
            margin: 20px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type=text]:hover {
            width: 100%;
        }
        img {
            width: 30px;
            height: 30px;
        }
        @media (max-width: 600px) {
            label {
                font-size: 1.5rem;
            }
            input[type=text] {
                font-size: 1.5rem;
                height: 40px;
            }
            button {
                font-size: 1.25rem;
            }
        }
    </style>
    <title>Responsive Form</title>
</head>
<body>
    <div class="body">
        <form action="">
            <label>USERNAME</label>
            <input type="text">
            <br>
            <label>PASSWORD</label>
            <input type="text">
            <br>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
